<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
		android:id="@+id/paintLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
    >
   	</LinearLayout>
    <LinearLayout
	    android:id="@+id/imageBottonView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	>
		<!-- 設定 -->
	  	<ImageView
	        android:id="@+id/imgBtnSetting"
			android:contentDescription="@string/descErasear"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
		    android:layout_marginBottom="2dp" />
		<!-- 鉛筆 -->
	  	<ImageView
	        android:id="@+id/imgBtnPencileBk"
			android:contentDescription="@string/descErasear"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
		    android:layout_marginBottom="2dp" />
		<!-- 消しゴム -->
	  	<ImageView
	        android:id="@+id/imgBtnEraser"
			android:contentDescription="@string/descErasear"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
		    android:layout_marginBottom="2dp" />
	</LinearLayout>
	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/galleryHorizontalScrollView"
	>
    	<LinearLayout
			android:id="@+id/galleryLrLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp" />
	</HorizontalScrollView>
</FrameLayout>
